{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "OrDrumbox",
  "short_name": "OrDrumbox",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a2e",
  "theme_color": "#00ff00",
  "lang": "en",
  "description": "Online Drum Machine & Sequencer",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "./assets/images/jsDrumboxLogo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/images/jsDrumboxLogo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

